name: Run Test Suite 
run-name: Testing ${{ github.ref }} by @${{ github.actor }}

on:
  push:
    branches:
      - "master"
  pull_request:
    branches:
      - "*"

jobs:
  run_tests:
    runs-on: macos-12
    strategy:
      matrix:
        include:
          - xcode: "14.2"
            ios: "16.2"
    
    name: Test iOS (${{ matrix.ios }})
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Select Xcode
        uses: maxim-lobanov/setup-xcode@v1
        with:
          xcode-version: ${{ matrix.xcode }}
     
      - name: Run Tests 
        run: xcodebuild test -scheme damus -project damus.xcodeproj -destination 'platform=iOS Simulator,name=iPhone 14,OS=${{ matrix.ios }}' | xcpretty && exit ${PIPESTATUS[0]}
      - name: Export Localizations
        run: xcodebuild -exportLocalizations -project damus.xcodeproj -localizationPath "translations" -exportLanguage en-US

      - name: Check for changes in translations directory
        run: |
          if [ -n "$(git diff HEAD origin/main -- translations/)" ]; then
            git add translations/
            git commit -m "Updating translations"
          else
            echo "No changes to translations directory"
          fi

      - name: Push changes
        run: |
          git config --global user.email "$GIT_AUTHOR_EMAIL"
          git config --global user.name "$GIT_AUTHOR_NAME"
          git remote set-url origin https://x-access-token:${{ secrets.GITHUB_TOKEN }}@github.com/${{github.event.pull_request.head.repo.full_name}}.git
          git push origin HEAD:${{github.event.pull_request.head.ref}}